greeting.name = Solomon
greeting.devTool = ${greeting.name} is ready to use Kafka!

energydrink.id=Reign
energydrink.description=${energydrink.id} is caffeine packed powerhouse ready to give what you need, a boost!

management.endpoints.web.exposure.include=env, info, health
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always